primary = DB9D47
secondary = FFE19C
font color = FF784F,EDFFD9
accent = 3A3042
font styles{
    hindi script{
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap')
        font name = 'Tiro Devanagari Sanskrit',serif
    }
    english text {
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
        font name = 'PlayFair Display',serif
    }
}

color palette = https://coolors.co/3a3042-db9d47-ff784f-ffe19c-edffd9
